ktor {
    deployment {
        port = ${?PORT}
    }
    application {
        modules = [ com.kropotov.lovehatebackend.ApplicationKt.module ]
    }

}

jwt {
    issuer = "http://1.2.3.4:5678/"
    audience = "http://8.7.6.5:4321/"
    realm = "Access to LoveHate realm"
    secret = ${?JWT_SECRET}
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = ${?JDBC_URL}
}